{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-hq",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/nadavyigal/Documents/Projects /Agentic OS/.claude/serve-portfolio-hq.py"
      ],
      "autoPort": true
    }
  ]
}
